# protobuf

./: README.md
java/: pom.xml
java/bom/: pom.xml
java/core/: generate-test-sources-build.xml  pom.xml
java/core/src/main/java/com/google/protobuf/: AbstractMessage.java  AbstractMessageLite.java  ByteBufferWriter.java  ByteString.java  CodedInputStream.java  CodedOutputStream.java  Descriptors.java  Extension.java  ExtensionRegistry.java  ExtensionRegistryLite.java  GeneratedMessage.java  GeneratedMessageV3.java  Internal.java  IterableByteBufferInputStream.java  MessageLiteToString.java  MessageReflection.java  SerializedForm.java  TextFormat.java  UnknownFieldSet.java  Utf8.java
java/core/src/main/java/org/apache/harmony/niochar/charset/: ISO_8859_1.java
java/core/src/test/java/com/google/protobuf/: CodedInputStreamTest.java  CodedOutputStreamTest.java  DecodeUtf8Test.java
java/util/: pom.xml
