<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.chandler</groupId>
  <artifactId>protobuf-bom</artifactId>
  <version>3.7.1-teavm1</version>
  <packaging>pom</packaging>

  <name>Protocol Buffers [BOM]</name>
  <description>A compatible set of open source libraries for working with protocol buffers.
    This fork removes optimization features that cause incompatibility with the TeaVM runtime.</description>
  <url>https://developers.google.com/protocol-buffers/</url>

  <developers>
    <developer>
        <name>Chandler Griscom</name>
        <id>cjgriscom</id>
        <url>http://chandler.io</url>
        <timezone>America/New_York</timezone>
    </developer>
    <developer>
      <id>haon</id>
      <name>Hao Nguyen</name>
      <email>haon@google.com</email>
      <organization>Google</organization>
      <organizationUrl>https://cloud.google.com</organizationUrl>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:git@github.com:cjgriscom/protobuf-teavm.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:cjgriscom/protobuf-teavm.git
    </developerConnection>
    <url>https://github.com/cjgriscom/protobuf-teavm</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.chandler</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.chandler</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!-- If you see the error message
           gpg: signing failed: Inappropriate ioctl for device
           when signing run the command
           export GPG_TTY=$(tty)
           and try again. -->
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
               </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
	    <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.6</version>
            <extensions>true</extensions>
            <configuration>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
